<html>
  <header>
    <title>CONTACT</title>
  </header>
  <body>
    <center>
      <h3>WHATSAPP GROUP</h3>
    <button onclick="location.href='https://chat.whatsapp.com/Kr9KTvvBS1gC6DGraBinch'"><b>WHATSAPP GROUP</b></button>
    <br>
    <hr>
          <h3>YOUTUBE CONTACT</h3>

    <button id="b2"><b>YOUTUBE</b></button>
    <br>
    <hr>
          <h3>INSTAGRAM ACCOUNT</h3>

    <button id="b3"><b>INSTAGRAM</b></button>
    <style type="text/css" media="all">
      button{
        margin-top:4px;
        border-radius:5px;
        border:none;
        background-color:lime;
        color:white;
        font-style:bold;
        text-shadow: 2px 2px 8px black;
        height:30px;
      }
      #b2{
         border-radius:5px;
        border:none;
        background-color:red;
        color:white;
        font-style:bold;
        text-shadow: 2px 2px 8px black;
        height:30px;

      }
      #b3{
         border-radius:5px;
        border:none;
        background-color:#eb34c0;
        color:white;
        font-style:bold;
        text-shadow: 2px 2px 8px black;
        height:30px;
      #mm{
        font-style:bold;
      }
      }
    </style>
    
    <p id="mm">CONTACT ON THIS social media  ACCOUNTS</p>
        </center>

  </body>
</html>